@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import "./base/reset";
@import "./utils/variables";

body {
  min-width: 860px;
  width: 60%;
  max-width: 1000px;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% calc(75% - 12px);
  grid-template-rows: 260px auto;
  column-gap: 12px;
  font-size: 1rem;
}
h3 {
  margin-bottom: 12px;
  font-size: 1.1rem;
}
header {
  width: 100%;
  height: 250px;
  grid-column: 2;
  grid-row: 1 / 2;
  padding: 10px;
  text-align: justify;
  h1 {
    width: 60%;
    margin: 10px auto;
    text-align: center;
  }
  p {
    width: calc(100% - 12px);
    padding: 9px;
    background: #aed6f1;
    border-radius: 15px;
  }
  &::after {
    content: "";
    height: 1.5px;
    background: -webkit-linear-gradient(left, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 50px;
    width: 100%;
    right: 10px;
    position: relative;
    display: block;
    margin: 12px auto 0;
  }
}
.left {
  grid-column: 1;
  grid-row: 1 / 3;
  padding: 25px 10px;
  margin: 0 auto;
  background: #2980b9;
  border-right: 2px solid black;
  .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    height: 190px;
    overflow: hidden;
    box-shadow: 7px 8px 34px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 8px 34px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 8px 34px -2px rgba(0, 0, 0, 0.75);
    img {
      width: 155%;
      height: 120%;
      margin: 5px auto 0;
      transform: translateY(10px);
    }
  }
  h3 {
    margin: 22px auto 20px;
    line-height: 2.8rem;
    span {
      display: block;
      text-align: center;
      font-size: 2rem;
      color: #fff;
    }
    span:nth-child(2) {
      text-transform: uppercase;
    }
  }
  ul {
    display: block;
    margin: 30px 0;
    h4 {
      font-size: 1.3rem;
      margin-bottom: 9px;
    }
    li {
      margin: 7px;
    }
  }
  .contact {
    li {
      cursor: pointer;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
    i {
      margin-right: 7px;
    }
    li:hover {
      color: #fff;
      font-weight: bold;
    }
  }
  .hobbies {
    span {
      display: block;
    }
  }
}
.right {
  grid-column: 2;
  grid-row: 2 / 3;
  padding: 0 10px 10px;
  margin: 0 auto 10px;
  .container {
    display: grid;
    padding-right: 12px;
    margin-bottom: 12px;
    line-height: 1.2rem;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    .column-1 {
      color: royalblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      span:nth-child(1) {
        font-weight: bold;
      }
      span:nth-child(2) {
        font-style: italic;
        font-weight: 100;
      }
      &__row-1 {
        grid-area: a;
      }
      &__row-2 {
        grid-area: c;
      }
      &__row-3 {
        grid-area: e;
      }
    }
    .column-2 {
      text-align: justify;
      span:nth-child(1) {
        font-weight: bold;
      }
      span:nth-child(2) {
        font-style: italic;
        font-weight: 100;
      }
      span:nth-child(3) {
        font-size: 0.8rem;
        color: grey;
      }
      .details {
        font-size: 0.8rem;
        font-weight: normal;
        color: grey;
      }
      &__row-1 {
        grid-area: b;
      }
      &__row-2 {
        grid-area: d;
      }
      &__row-3 {
        grid-area: f;
      }
    }
    .rows {
      span {
        display: block;
      }
    }
  }
  .container--2 {
    display: grid;
    padding-right: 12px;
    margin-bottom: 10px;
    line-height: 1.2rem;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 100px repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    span {
      display: block;
    }
    .column-a {
      color: royalblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-transform: uppercase;
      font-weight: bold;
      &__row-a {
        grid-area: a;
      }
    }
    .column-b {
      display: flex;
      align-items: center;
      justify-content: center;
      &__row-a {
        grid-area: b;
        display: block;
        text-align: center;
        margin: auto 0;
        span:nth-child(1) {
          font-weight: bold;
        }
        span:nth-child(2) {
          font-size: 0.9rem;
        }
      }
    }
    .column-c {
      display: flex;
      align-items: center;
      justify-content: center;
      &__row-a {
        grid-area: c;
        display: block;
        text-align: center;
        margin: auto 0;
        span:nth-child(1) {
          font-weight: bold;
        }
      }
    }
    .rows {
      span {
        display: block;
      }
    }
  }
  .container--3 {
    display: grid;
    padding-right: 12px;
    margin-bottom: 12px;
    line-height: 1.2rem;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 140px repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "d e f g"
      "i j j j"
      "k l l l";
    span {
      display: block;
    }
    .column-a {
      color: royalblue;
      text-transform: uppercase;
      font-weight: bold;
      &__row-b {
        grid-area: d;
        display: block;
        text-align: center;
        margin: auto auto;
      }
      &__row-c {
        grid-area: i;
        display: block;
        text-align: center;
        margin: auto auto;
      }
      &__row-d {
        grid-area: k;
        display: block;
        text-align: center;
        margin: auto auto;
      }
    }
    .column-b {
      display: flex;
      align-items: center;
      justify-content: center;
      &__row-b {
        grid-area: e;
        display: block;
        text-align: center;
        margin: auto 0;
        span:nth-child(1) {
          font-weight: bold;
        }
        img {
          margin-top: 3px;
          width: 17%;
        }
      }
      &__row-c {
        grid-area: j;
        display: block;
        text-align: left;
        margin: auto 0;
      }
      &__row-d {
        grid-area: l;
        display: block;
        text-align: left;
        margin: auto 0;
      }
    }
    .column-c {
      display: flex;
      align-items: center;
      justify-content: center;
      &__row-b {
        grid-area: f;
        display: block;
        text-align: center;
        margin: auto 0;
        span:nth-child(1) {
          font-weight: bold;
        }
        img {
          margin-top: 3px;
          width: 50%;
        }
      }
    }
    .column-d {
      display: flex;
      align-items: center;
      justify-content: center;
      &__row-b {
        grid-area: g;
        display: block;
        text-align: center;
        margin: auto 0;
        span:nth-child(1) {
          font-weight: bold;
        }
      }
    }
  }
}
